{
  "Urls": "http://localhost:5000",
  "ApiPassword": null,
  "MinistryOfFlat": {
    "BinaryDirectory": "MOFBinary",
    "DownloadUrl": "https://www.quelsolaar.com/MinistryOfFlat_Release.zip",
    "TimeoutSeconds": 120,
    "MaxUploadBytes": 104857600,
    "MaxOutputBytes": 209715200,
    "MaxConcurrentProcesses": 2
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
